<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch Chat Forwarder</title>
    <link rel="stylesheet" href="assets/css/bootstrap452.min.css">
    <link rel="stylesheet" href="assets/css/dark.min.css">
    <script type="text/javascript" src="assets/js/tmi.min.js"></script>

</head>
<body onload="onInit()">

<div class="container">
    <div class="text-center mt-4 mb-4">
        <h1 class="h3 mb-2 font-weight-normal">Twitch Chat Forwarder</h1>
    </div>
    <div class="form-label-group mb-2 hide" id="access_token">
        <small class="text-warning">* Requires Twitch Access Token</small>
        <div class="mb-2">
            <a href="https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=d62x6u7crlv5s4sgdd4icwkur6e9kd&redirect_uri=https://twitch-chat-forwarder.pages.dev/&scope=chat:read+chat:edit&force_verify=true"
               target="_self"><img src="assets/images/connect.png"></a>
        </div>
        <input type="password" id="accessToken" class="form-control">
        <label for="accessToken">
            <small>Access token</small>
        </label>
        <span id="show_token"
              style="cursor:pointer;text-align:right;display:inline-block;width:100px;margin-top: 3px;font-size:smaller;vertical-align:top;"
              title="Show/Hide">show
        </span>
    </div>
    <div class="form-label-group mb-2">
        <input type="text" id="mainAccount" class="form-control" required>
        <label for="mainAccount">
            <small>Source Twitch Account</small>
        </label>
    </div>
    <div class="form-label-group mb-2">
        <input type="text" id="botAcccount" class="form-control" required>
        <label for="botAcccount">
            <small>Forward Messages To</small>
        </label>
    </div>

    <div class="form-label-group mb-2">
        <select class="form-control" id="spChars">
            <option value="" selected>none</option>
            <option value="1">&lt;username&gt; psvr is so cool!</option>
            <option value="2">-username- this is great</option>
            <option value="3">::username:: heya</option>
            <option value="4">@username: Heck Yea</option>
            <option value="5">[username] What game is this?</option>
        </select>
        <label for="botAcccount">
            <small>Add special characters to user names</small>
        </label>
    </div>

    <button class="btn btn-lg btn-success btn-block" id="start_button" type="button">Start</button>
    <button class="btn btn-lg btn-danger btn-block" id="stop_button" type="button" disabled>Stop</button>
    <button class="btn btn-lg btn-dark btn-block" id="removestorage_button" type="button">Reset Settings</button>
</div>

<div class="container mt-4">
    <div style="overflow-y:auto;overflow-x:hidden;max-height:300px;">
        <ul class="list-group-flush" id="status" style="padding-left:0;"></ul>
    </div>
</div>
<script type="text/javascript" src="assets/js/chat.js"></script>
<div class="text-right m-4"><a class="btn btn-link" href="https://github.com/teklynk/twitch_chat_forwarder" target="_blank">Github</a></div>
</body>
</html>